## vim命令

## 添加解释器
"""
添加解释器
#！/usr/bin/python
或者
python3 1.py

"""

## vim打开文件
"""
vim [options] [file]
vim 1.py
vim +2 1.py 直接定位到第二行
vim +/hello 1.py 直接定位到第一个hello所在的行
vim -b 1.py 以二进制方式打开文件
vim -d file1 file2 同时打开两个文件并对比  diff
vim -m file 只读的方式打开文件
vim -e file 直接以末行模式打开文件

"""

## vim模式
"""
命令模式
可以移动光标 可以粘贴复制文本

插入模式/编辑模式
可以编辑文本

末行模式/扩展命令模式
可以保存退出文本等

"""

## 模式之间切换
"""
插入模式--》》命令模式  按 ESC
命令模式--》》末行模式  按 :
末行模式--》》命令模式  按 两下 ESC  或者 ESC+ENTER


模式之间可以相互切换
默认进入命令模式
点击 i 进入插入模式 insert
ESC 退出当前模式

"""

## vim命令
"""
I(大写的i) 在当前光标的行首插入文本
a 在当前光标的所在位置的下一个位置插入文本
A 在当前光标的行尾插入文本
o 在当前光标的下一行(新开)插入文本
O(大写的o) 在当前光标的上一行(新开)插入文本

末行模式/扩展命令模式
    ：q 退出
    ：q! 强制退出
    ：wq 保存并退出
    ：w 保存
    ：x 保存并退出

命令模式

    命令模式下退出 
        ZZ 保存并退出
        ZQ 不保存退出
        Z! 强制保存退出
        Q! 不保存退出
        :q! 强制退出
        :wq 保存并退出
        :w 保存
        :x 保存并退出
        :q 退出






"""
